= 巨人の肩の上に乗る

//abstract{
本書の執筆にあたって参考にさせていただいたドキュメント・ブログをご紹介します。本書のトピックについて理解を深めるために、ぜひご活用下さい。  
//}


@<b>{AWS公式ドキュメント}@<br>{}
@<href>{https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html, AWS Amplify Console User Guide}@<br>{}
Amplify Consoleの開発者向けドキュメントです。@<br>{}

@<b>{ブログ・LT}@<br>{}
@<href>{https://speakerdeck.com/potato4d/amplify-console-dan-sheng-yi-lai-ben-fan-yun-yong-situduketewakatutakoto-number-awswakaran-tokyo, Amplify Console 誕生以来本番運用しつづけてわかったこと #awswakaran_tokyo}@<br>{}
2018年のリリース以来Amplify Consoleを本場運用している方の知見がまとまったスライドです。NetlifyやFirebase Hostingとの比較もあります。@<br>{}

