= 巨人の肩の上に乗る

//abstract{
本書の執筆にあたって参考にさせていただいたドキュメント・ブログをご紹介します。本書のトピックについて理解を深めるために、ぜひご活用下さい。  
//}

@<b>{AWS公式ドキュメント}
//blankline
@<href>{https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html, AWS Amplify Console User Guide}
//blankline
Amplify Consoleの開発者向けドキュメントです。
//blankline

@<b>{ブログ・LT}
//blankline
@<href>{https://speakerdeck.com/potato4d/amplify-console-dan-sheng-yi-lai-ben-fan-yun-yong-situduketewakatutakoto-number-awswakaran-tokyo, Amplify Console 誕生以来本番運用しつづけてわかったこと #awswakaran_tokyo}
//blankline
2018年のリリース以来Amplify Consoleを本場運用している方の知見がまとまったスライドです。NetlifyやFirebase Hostingとの比較もあります。
//blankline
@<href>{https://speakerdeck.com/youta1119/amplify-console-falsebirudotong-zhi-woslackdeshou-kequ-rutameniyatutakoto, Amplify Console のビルド通知をSlackで受け取るためにやったこと}
//blankline
本書のレビューもしていただいた@<b>{@youta1119}さんのAmplify Meetup登壇資料です。EventBridgeの挙動について詳しいです。
//blankline
@<href>{https://dev.to/aws/12-new-features-of-aws-amplify-4i8h, 12 New Features of AWS Amplify}
//blankline
2020年1月のブログで、Amplifyのアップデートを取り上げています。特に即時キャッシュ無効化・差分デプロイ・Webhook・マニュアルデプロイについて簡潔にまとまっています。
