= あとがき

ここまで読んでいただき、どうもありがとうございました。
Amplify Consoleの導入を検討されている方が、少しでも具体的なイメージを持てれば幸いです。また、既にAmplify Console を実践されている方にとっても、多少なりとも参考になれば嬉しいです。
//blankline
本書の執筆にあたっては情報の正確性を期すための努力を行っていますが、不正確な表現などがあればすべて筆者の責任です。  
そうした点については、今後の版で随時更新させていただきたいのでお知らせいただけると幸いです。

== 謝辞
執筆にあたっては、justInCaseで一緒に（というか、リードして）Amplify Consoleの導入を進めていただいた@<b>{@youta1119}さんにレビューをいただきました。
また、ドラフトの段階で第一線でAmplify Consoleの導入を進められている@<b>{匿名希望のエンジニアの方}にアドバイスをいただきました。筆者が活用しきれていない機能やユースケースをご紹介いただき、大変勉強になりました。
//blankline
その他、事前に感想を寄せてくださった皆様のおかげで読みやすくできました。
お忙しい中、皆様どうもありがとうございました。

== 著者紹介
金融系のスタートアップでアプリケーション・インフラを担当しています。  
Amplify Consoleの導入前はフロントエンドエンジニアと頑張ってCloudFront + S3を構築していました。Amplify Console のなんとラクなことか！
//blankline
今後AWSでフロントエンド構築するなら第一の選択肢になると思う反面、検索するとAmplify CLIのことばかり出てきて悲しくなったので本書を書きました。
//blankline
本書のご意見やご感想など、ぜひツイートいただけると嬉しいです。もっとAmplify Console事例を知りたいので、ぜひ何でも聞きたいです！

 * Mail: hiroga1030@gmail.com
 * Twitter: @hiroga_cc
