= Postscript

Thank you for reading this book so far! I hope this will give a clearer image for those who are considering introducing Amplify Console, and those who are already using it.
//blankline
Although great care is put into fact-checking for this book, the author takes full responsibilities for any incorrect expressions. Please let me know of these errors so that I may update them in the future versions of this book.

== Acknowledgements
During the writing of this book, the author has received great help and reviews from 
@<b>{@youta1119}, who have worked with (lead, to be exact) the author on introducing Amplify Console to justInCase Inc. 
Furthermore, a first-line engineer at introducing Amplify Console, @<b>{whose name is withheld by request},has also provided precious advices during the draft phase. The author appreciates and have learnt a lot from the introduction of features and use-cases yet utilized by the author.
//blankline
Great thanks to my other friends and colleagues who have took their precious time and told me their opinion on this book. 
You have made this work much easier to read!

== About the Author
I work at a financial start-up as Application/Infrastructure Engineer. Before the advent of Amplify Console, I had to commit immense effort in building Cloudfront+S3 as a front-end engineer. Amplify Console has made my life so easier!
//blankline
While it has definitely become the first choice in building front-end at AWS, I was sad that only Amplify CLI shows up in my search queries, causing me to write this book.
//blankline
Please tweet your opinion and let me know what you think! Tell me about your experiences with Amplify Console and I will be thrilled to find out!

 * Mail: @<href>{mailto://hiroga1030@gmail.com, hiroga1030@gmail.com}
 * Twitter: @<href>{https://twitter.com/hiroga_cc, @hiroga_cc}
