= Amplify Consoleの機能

//abstract{
AWS Amplify Consoleの機能は、インテグレーション・ビルド・ホスティングの3種類に分類できます。
3つの分類ごとに機能を紹介し、特に筆者がよく使うものについては詳細に解説します。
//}

== インテグレーション

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

=== Incoming Webhookのユースケース

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

=== Pull Requestの Web Previewについて

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

== ビルド

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

=== ビルドの通知の悩み

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

== ホスティング

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

== Amplify Console vs CloudFront+S3の機能比較

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。
