= Standing on the Shoulder of Giants

//abstract{
These documentations and blogs have helped the author immensely during the writing of this book. Please refer to them for deeper understanding of the topics covered so far.
//}

@<b>{AWS Official Documentation}
//blankline
@<href>{https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html, AWS Amplify Console User Guide}
//blankline
Meant for Amplify Console developers.
//blankline

@<b>{Blog and LT}
//blankline
@<href>{https://speakerdeck.com/potato4d/amplify-console-dan-sheng-yi-lai-ben-fan-yun-yong-situduketewakatutakoto-number-awswakaran-tokyo, What I have learnt from using Amplify Console in production since its birth #awswakaran_tokyo (literally means “I have no idea how AWS works_tokyo”)}
//blankline
These slides contain expertise by a professional Amplify Console developer since its 2018 release. Also shows a comparison between Netlify and Firebase Hosting.
//blankline
@<href>{https://speakerdeck.com/youta1119/amplify-console-falsebirudotong-zhi-woslackdeshou-kequ-rutameniyatutakoto, What I did to receive Amplify Console build notifications on Slack}
//blankline
Keynote by @<b>{@youta1119}, who have also reviewed this book. Details Event Bridge’s behavior.
//blankline
@<href>{https://dev.to/aws/12-new-features-of-aws-amplify-4i8h, 12 New Features of AWS Amplify}
//blankline
A blog that covers the Amplify update on January 2020. A great summary for instant cache invalidation, delta deploy, Webhook, and manual deploy.
