= Amplify Consoleを支援するツール

//abstract{
マネジメントコンソール以外でAmplify Consoleを構築・運用するためのツールをご紹介します。
具体的には、AWS CLI・Amplify CLI・CloudFormation・AWS CDK・Terraformを取り上げます。
//}


== AWS CLI

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

== Amplify CLI

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

== CloudFormation & AWS CDK

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。

== Terraform

@<href>{https://techbookfest.org/product/4838711567056896, 製品版}でご覧ください。
