= Preface

Thank you for your interest for this book.
As a software engineer with practical experience in Amplify Console, I wrote this book in hopes to share my knowledge and experience to anyone who are planning, or already in the process of applying Amplify Console to websites and web applications.
//blankline

With the power of Amplify Console, best-practices for frontend development will no longer be a stretch. While in legacy implementations with AWS we used a combination of S3,CloudFront,CodeBuild for the CI/CD pipeline, Amplify Console makes this tedious process obsolete. Additionally, it also features Web Preview responding to Pull Requests, with immediate invalidation of cache after each commit.
//blankline

However, Amplify Console is still a service in its early days. With is conveniences also comes the trouble with notifications and build settings. Furthermore it cannot be denied that the “Amplify” naming has been mixed-up with Amplify CLI and other similarly named services. In the light of such confusion, it is my sincere hope that this book will be of help for any application of Amplify Console still out in the wild.
//blankline

After introducing Amplify Console to the business environment in 2019, we have been setting up over 20 web applications among 3 AWS accounts within a span of 6 months. In order to manage a great range of applications with a relatively small team, we have used Amplify Console together with CloudFormation and AWS CDK for collective management while experiencing a wide array of troubleshooting.
//blankline

And we will share that expertise with you! I hope this book will help with your endeavors in the introduction and application of Amplify Console in your work.

== This book contains

 * Basic functions of Amplify Console
 * Expertise in its application
 * Troubleshooting

== What is not covered in this book:

 * Tutorial to Amplify Console
 * Development using Amplify Framework (e.g. Amplify CLI)

== The structure of this book

The first half will focus on introducing the basic functions and the latter half will be dedicated to the expertise gained from business application.
//blankline

Chapter 1 is about static web hosting and Amplify Console, while Chapter 2 will introduce basic functions of Amplify Console. From Chapter 3 we will talk about Amplify Console and CloudFormations with AWS CDK, and Chapter 4 will contain many techniques for business applications. Finally, I will talk about troubleshooting that I have experienced in Chapter 5.

== Thoughts and Questions

Though this book is based on AWS documentations and confirmed information provided by the support team, there may still be inaccuracies and errors. Furthermore, there may be better implementations compared to the ones depicted in this book. As this book will be updated in the future, we will gladly accept any notification of question on these matters. Please do not hesitate to contact:

 * Mail: @<href>{mailto://hiroga1030@gmail.com, hiroga1030@gmail.com}
 * Twitter: @<href>{https://twitter.com/hiroga_cc, @hiroga_cc}
