= Troubleshooting

//abstract{
    This chapter is a compilation of troubleshooting the author experienced in Amplify Console. I hope they will be useful to you in the future!
//}

== Application Setup Troubleshooting

=== Error caused by the presence of prior CNAME during custom domain setup

Web contents hosted in Amplify Console is in fact hosted by CloudFront in AWS-managed AWS accounts. This leads to the CloudFront restriction where the same CNAME alias cannot be use for multiple distributions.
//blankline
As a result, any CNAME with prior CloudFront distribution cannot be used for Amplify Console@<fn>{86bca824-a2ca-4522-a864-4c6138d15b5d}

==== Solution:
According to the documentation, you need to delete the CloudFront’s alias setting. @<fn>{159a775e-ee7e-4068-b87d-0ee34e54b843}
This error is commonly encountered when transferring from a CloudFront hosted application to Amplify Console.

//footnote[86bca824-a2ca-4522-a864-4c6138d15b5d][How do I resolve the error CNAMEAlreadyExists when setting up a CNAME alias for my Amazon CloudFront distribution? (https://aws.amazon.com/jp/premiumsupport/knowledge-center/resolve-cnamealreadyexists-error/)]
//footnote[159a775e-ee7e-4068-b87d-0ee34e54b843][I get a CNAMEAlreadyExistsException error(https://docs.aws.amazon.com/amplify/latest/userguide/custom-domain-troubleshoot-guide.html#i-get-a-cnamealreadyexistsexception-error)]

=== Webhook residuals left in GitHub repository

Webhook registered in GitHub is persistent even if the application is deleted from AWS in Amplify Console. Repeating attempts to setup and delete Amplify Console will cause an obscene amount of Webhooks attached to the GitHub repository.

==== Solution:
You will have to remove them by hand. Take a note of the Amplify Console’s application ID and open up each and every Webhook entry in the repository, deleting any unused entries after confirming the Payload URL. This process needs to be repeated for every deletion of Amplify Console application.

== Troubles during the build

=== Web Preview status is not updating

Consecutive commit pushing causes the second commit status remains to be @<b>{Queued = Waiting to run this check...}.
This phenomenon can be reproduced by the following steps as of September 2020:

 1. Pushing commits on specific pull request on GitHub (commit A).
 2. Pushing another commit (commit B) while commit A’s build is in progresss.
 3. Commit A and Commit B finishes build at the same time.
 4. Pull requests  -> Commit on GitHub shows “all checks have passed” for commit A, but commit B is repeatly shown as “Some checks haven’t completed yet”.

==== Solution:
Push a new Commit. Updating the previous commit message and force pushing it will do the trick. Alternatively, you may simply confirm the build result from Amplify Console’s management console.

=== Web Preview appears to be not running

Consecutive commit pushing results in intermediate commits being ignored.
//blankline
In Amplify Console, new commits with web preview made during an ongoing web preview generated by the previous GitHub pull request are put into reserve. Generating yet another web preview with a commit overwrites this reserve and stops GitHub from checking the overwritten commit.

==== Solution:
Similar to the status check not being updated issue, pushing a new commit will solve the problem. Make sure there are no builds in reserve in the build history just in case.

=== Web Preview is not enabled after target branch of pull request was changed

GitHub automatically changes the target branch of pull request when the original target branch was merged to another branch.
//blankline
However, there are cases where Web Preview is not enabled when the target branch was changed. This can be reproduced by the following stesps:

 1. Enable Web Preview for a specific branch (ex. master)
 2. Create branch_a from master
 3. Create pull request (PR #1) from branch_a to master (master <= branch_a)
 4. Create branch_b based on branch_a
 5. Create pull request (PR #2) from branch_b to branch_a (branch_a <= branch_b)
 6. Merge PR #1 and delete branch_a
 7. GitHub changes target branch of PR #2 to master (master <= branch_b). However, Amplicy Console does not enable Web Preview for PR #2

=== Solution

Close PR and re-create it again.

=== Build status not showing up on management console

Using Japanese localization on Amplify Console through the management console causes a bug where both the localized and English tabs for build, deploy and verify showing up. In this case, opening the Japanese tabs will display the correct build messages.
